{
  "name": "flufflesbot",
  "version": "1.0.0",
  "token":"Mzk3MzEyMjkzNDQyMTU4NTky.DSuLtg.hpm0h5IBWs5c4F5nR5lto9gawFA",
  "description": "Fluffy Discord Bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liam Lightfoot",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
